# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=org.jetbrains.research.type-hints
pluginName=type-hints
pluginVersion=0.0.1
pluginSinceBuild=203
pluginUntilBuild=
platformType=PY
platformVersion=2020.3
platformDownloadSources=true
platformPlugins=python
